VITE_SUPABASE_PROJECT_ID="iavbnmduxpxhwubqrzzn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhdmJubWR1eHB4aHd1YnFyenpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzkzMzIsImV4cCI6MjA3NTQ1NTMzMn0.79Bg6lX-ArhDGLeaUN7MPgChv4FQNJ_KcjdMa5IerWk"
VITE_SUPABASE_URL="https://iavbnmduxpxhwubqrzzn.supabase.co"
VITE_TURNSTILE_SITE_KEY="0x4AAAAAACAPH5mLazH9_Ahd"
